2a60927148abd1d33b818b535e306557
::res://::1684355976
ColorLogo.png::CompressedTexture2D::9181336574038763050::1683658154::1683658154::1::::<><>::
ColorLogotrans.png::CompressedTexture2D::5813828477426214285::1683658853::1683658854::1::::<><>::
globals.gd::GDScript::-1::1684096851::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1112359856953394743::1678973209::1683652201::1::::<><>::
insideship.jpg::CompressedTexture2D::2300419324980851355::1683658067::1683658068::1::::<><>::
insideship.png::CompressedTexture2D::2919180054969768635::1683657311::1683657312::1::::<><>::
main.gd::GDScript::-1::1684184812::0::1::::<>Control<>::
Main.tres::Theme::762631028804139446::1684175468::0::1::::<><>::
main.tscn::PackedScene::8702021759651718279::1684189400::0::1::::<><>::uid://k4oolnpql0cw<>res://main.gd<>uid://71ltnevmrqsp
setup.gd::GDScript::-1::1683686450::0::1::::<>Control<>::
setup.tscn::PackedScene::5783000689953157963::1684086989::0::1::::<><>::res://setup.gd<>uid://k4oolnpql0cw<>uid://71ltnevmrqsp<>uid://co3i515gibx8h
